{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": [
      "node",
      "vitest"
    ],
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src",
    "test"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
